<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
          box-sizing: border-box;
        }

        ul {
          padding: 0;
          list-style: none;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          color: #333;
          line-height: 1.4;
        }
        #blog {
          padding-left: 10px;
        }

        #header {
          margin-bottom: 15px;
          background: rgb(49, 16, 16);
          color: #fff;
          padding: 10px;
        }

        #main {
          float: left;
          width: 70%;
        }

        #sidebar {
          float: right;
          width: 28%;
        }

        .clr {
          clear: both;
        }

        #footer {
          background: rgb(49, 16, 16);
          color: #fff;
          padding: 10px;
        }

        .text-center {
          display: block;
          text-align: center;
        }

        .card {
          border: 1px solid #ddd;
          background: #f4f4f4;
          padding: 20px;
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <!-- Header-->
    <header id="header" class="head">
      <h1>My Website</h1>
      <p>Just Another Website</p>
    </header>

    <!--Main Content (left)-->
    <main id="main">

      <!--Welcome section-->
      <div>
      <section id="welcome" class="card">
        <h2> Welcome To Our Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, iusto ut laudantium quasi inventore quaerat accusamus ipsa reprehenderit esse cumque rerum consequuntur autem a eaque illum asperiores ullam. Quos pariatur ipsum reiciendis ex? Similique, quaerat eius itaque, labore repellendus pariatur voluptas voluptate, dignissimos in beatae error nesciunt? Vel, pariatur doloremque.
        <br>
        <a href="#" class="text-center">Click For More</a>
        </p>
      </section>
      </div>
      
      <!-- Blog Section-->
      <section id="blog">
        <h2>From Our Blog</h2>

        <!--Article One-->
        <article class="article">
        <h3>Article One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis illum dolorem cupiditate unde sed voluptatem veritatis eos eum nostrum culpa?</p>
        </article>
    
        <!--Article Two-->
        <article class="article">
        <h3>Article Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis illum dolorem cupiditate unde sed voluptatem veritatis eos eum nostrum culpa?</p>
        </article>
      </section>
    </main>




    <!-- Sidebar content (right)-->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>

      <!--Navigation-->
      <nav>
        <ul id="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Adress:</strong>  International street 32, Komi, Syktyvkar</li>
        <li><strong>Phone:</strong> 8(904)2393879</li>
        <li><strong>Email:</strong> Drop222@gmail.com</li>
      </ul>
    </aside>

      <div class="clr"></div>

      <!--Footer-->
      <footer id="footer">
        <p class="text-center">Copyright &copy; My Website 2023</p>
      </footer>

  </body>
</html>