<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: blue;
      border-style: solid;*/
      padding-left: 5px; 
      border: 3px solid blue;
      border-radius: 5%;

    }

      #box-2 {
        background: #333;
        color: antiquewhite;
        border-top: red solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-left: 5px;
      }

      #box-3 {
        /* background-image: url('/CSS_Sandbox/img/stars.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url('/CSS_Sandbox/img/stars.jpg') no-repeat center center/cover;
        color: aliceblue;
        padding-left: 5px;
        height: 500px;
        width: 800px;
      }

      #box-4 {
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment:fixed ;
      }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia numquam nihil temporibus, ducimus et nostrum vel harum enim labore dolore?</p>
  </div>
</body>
</html>