<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }


    .box{
      background: #f4f4f4;
      border: gray solid 2px;
      width: 500px;

      /* Padding on all sides */
      padding:20px;

      /* Padding per side     slow */ 
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* margin per side     slow */ 
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Padding shorthand top right bottom left    middle */
      padding: 10px 20px 10px 20px;
      /* Margin shorthand top right bottom left    middle */
      Margin: 10px 20px 10px 20px;

      /* Paddin shorthand top/bottom left/right     fast */
      padding: 10px 20px;
      /* margin shorthand top/bottom left/right     fast */
      margin: 10px 20px;


      /* Margin on all sides */
      margin:20px;

      }
      
      .box h3 {
        padding-bottom: 10px;

        
      }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae sapiente nesciunt saepe temporibus quae nam qui provident, assumenda iusto natus et dolore aliquid rem deserunt! Quaerat temporibus recusandae labore enim earum hic est explicabo molestiae quibusdam cupiditate ex quod dolorum ut iusto ratione quis, fugit quae error doloribus culpa!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae sapiente nesciunt saepe temporibus quae nam qui provident, assumenda iusto natus et dolore aliquid rem deserunt! Quaerat temporibus recusandae labore enim earum hic est explicabo molestiae quibusdam cupiditate ex quod dolorum ut iusto ratione quis, fugit quae error doloribus culpa!</p>
  </div>
</body>
</html>