<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link & his State & Buttons</title>
</head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  a {
    color: #333;
    text-decoration: none;
  }
  a:hover {
    color: coral; 
  }
  /* Сомнительное использование, так как цвет посещённой ссылки сохраняется даже после релода
    a:visited {
    color: red;
  }
  */
  a:active {
    color: red;
    text-decoration: none;
  }
  /*Button styling*/
  .btn {
    background: #4c6ca0;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn:hover {
    color: white;
    background: #32496d;

  }
</style>
<body>
  <br>
  <a class="btn "href="#"> My Link </a>
  <br>
  <br>
  <button class="btn"> My button</button>
</body>
</html>