<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test File</title>
  <style>
    h1 {
      /* display:none; убирает элемент со страницы*/
      /* visibility:hidden; делает элемент невидимым, ТАКЖЕ оставляет его позицию на странице*/
      color: blue !important; /* изначально приоритет стиля класса выше приорите стиля тэга, но использовав флаг important мы повышаем приоритет объекта до максимального */
    }
    
    .hello {
      color: red;
      margin-top: -30px; /* отрицательный margin, с padding это не работает, так как существует ограничивающий border*/
      margin-left: -30px;
    }
  </style>
</head>
<body>
  <h1 class="hello">Hello World</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, voluptatum animi. Cum, expedita quia ea dolor magnam facere cupiditate esse repudiandae doloremque? Error, excepturi alias explicabo porro libero voluptatum nobis repellendus repudiandae a reiciendis? Iste perferendis nam omnis. Deserunt nam aliquid magnam placeat, beatae dolorem! Laudantium sunt dolore officia reiciendis!</p>
</body>
</html>